
 PRE BUILD ALGO CONFIG
 POST BUILD ALGO CONFIG
ACTIONS PRESCRIBED, 12
 MITITGATION PLACED, 50,50,5
 AGENT MOVED, down,50,50,127\REWARD, 0
ACTIONS PRESCRIBED, 5\REWARD, 0
ACTIONS PRESCRIBED, 7
 AGENT MOVED, down,50,50,127\REWARD, 0
ACTIONS PRESCRIBED, 7
 AGENT MOVED, down,50,50,127\REWARD, 0
ACTIONS PRESCRIBED, 3
 MITITGATION PLACED, 50,50,3
 AGENT MOVED, left,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 11
 MITITGATION PLACED, 50,50,5
 AGENT MOVED, up,50,50,127\REWARD, 0
ACTIONS PRESCRIBED, 2
 MITITGATION PLACED, 50,50,3
 AGENT MOVED, down,50,50,127\REWARD, 0
ACTIONS PRESCRIBED, 13
 MITITGATION PLACED, 50,50,5
 AGENT MOVED, left,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 12
 MITITGATION PLACED, 50,50,5
 AGENT MOVED, down,50,50,127\REWARD, 0
 POST BUILD ALGO
NEW ITERATION,0