
 PRE BUILD ALGO CONFIG
 POST BUILD ALGO CONFIG
ACTIONS PRESCRIBED, 5
ACTIONS PRESCRIBED, 14
 MITITGATION PLACED, 50,50,5
 AGENT MOVED, right,50,50,127\REWARD, 0\REWARD, 10
ACTIONS PRESCRIBED, 12
 MITITGATION PLACED, 50,50,5
 AGENT MOVED, down,50,50,127\REWARD, 0
ACTIONS PRESCRIBED, 10
 MITITGATION PLACED, 50,50,5\REWARD, 0
ACTIONS PRESCRIBED, 4
 MITITGATION PLACED, 50,50,3
 AGENT MOVED, right,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 10
 MITITGATION PLACED, 50,50,5\REWARD, 0
ACTIONS PRESCRIBED, 0
 MITITGATION PLACED, 50,50,3\REWARD, 0
ACTIONS PRESCRIBED, 6
 AGENT MOVED, up,50,50,127\REWARD, 0
ACTIONS PRESCRIBED, 11
 MITITGATION PLACED, 50,50,5
 AGENT MOVED, up,50,50,127\REWARD, 0
 POST BUILD ALGO
NEW ITERATION,0