
ACTIONS PRESCRIBED, 4
 MITITGATION PLACED, 50,50,3
 AGENT MOVED, right,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 7
 AGENT MOVED, down,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 3
 MITITGATION PLACED, 50,50,3
 AGENT MOVED, left,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 8
 AGENT MOVED, left,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 13
 MITITGATION PLACED, 50,50,5
 AGENT MOVED, left,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 6
 AGENT MOVED, up,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 9
 AGENT MOVED, right,50,50,127\REWARD, 10
ACTIONS PRESCRIBED, 0
 MITITGATION PLACED, 50,50,3\REWARD, 0